/* DarkModeToggle.css */
.dark-mode-toggle {
    background-color: transparent;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dark-mode-toggle.light {
    background-color: white;
    color: black;
  }
  
  .dark-mode-toggle.dark {
    background-color: black;
  }
  
  .dark-mode-toggle:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .dark-mode-toggle:focus {
    outline: none;
  }
  
  